<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="CV.css">
    <title>CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px; /* Add some padding to the body */
        }

        .header {
            text-align: center;
        }

        .identity,
        .mindset,
        .skillset,
        .toolset {
            margin-top: 20px;
            padding: 20px; /* Add padding to create a box */
            background-color: #fff; /* Add a background color */
            border-radius: 10px; /* Add border radius for rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
            margin-bottom: 20px; /* Add some margin between the sections */
        }

        .identity hr,
        .mindset hr,
        .skillset hr,
        .toolset hr {
            border: 1px solid #007bff; /* Change the hr color */
        }

        .picture {
            text-align: center;
            margin-top: 20px;
        }

        img {
            max-width: 200px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="https://media.licdn.com/dms/image/C5603AQHVgysmDpjG1w/profile-displayphoto-shrink_200_200/0/1661558099472?e=1699488000&v=beta&t=fyDh-jLlazv7q6XsKCyEQgmKrDKkkJJq6mrbkK6lK1M" alt="Mikha">
        <h1>Mikha Gracia Sugiono</h1>
        <p>5025221037</p>
    </div>

    <div class="identity">
        <h2>Identity</h2>
        <hr>
        <p>
            Date of Birth: February 7, 2004<br>
            Address: Lbk. Tm. XI, Kenjeran, Surabaya<br>
            Email: mikhagracia72@gmail.com<br>
            Phone: +62 858 5396 9685<br>
            LinkedIn: <a href="https://www.linkedin.com/in/michael-grace-9b26551b8/">linkedin.com/michaelgrace72</a><br>
            GitHub: <a href="https://github.com/michaelgrace72">github.com/michaelgrace72</a>
        </p>
    </div>

    <div class="mindset">
        <h2>Mindset</h2>
        <hr>
        <p>
            Highly motivated and detail-oriented cyber security enthusiast with a passion for keeping systems or networks secure.
            Strong problem-solving skills and a commitment to ensure the confidentiality, integrity, and availability of assets.
        </p>
    </div>

    <div class="skillset">
        <h2>Skillset</h2>
        <hr>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>C++</li>
            <li>Python</li>
            <li>Version Control (Git)</li>
        </ul>
    </div>

    <div class="toolset">
        <h2>Toolset</h2>
        <hr>
        <ul>
            <li>Visual Studio Code</li>
            <li>Adobe Photoshop</li>
            <li>Adobe Illustrator</li>
            <li>Figma</li>
        </ul>
    </div>

</body>

</html>
